@media (min-width: 1340px) {
    
}
@media (max-width: 1199px) {
  .nav-links{
    width: 65%;
  }
  .first{
    padding: 180px 0 80px;
  }
  .second input{
    margin: 15px 10px;
  }
  .btn-1{
    margin: 15px 10px;
  }
  .third{
    background-position: 95% 0%;
    background-size: 40%;
  }
  .four{
    background-position: 14% center;
  }
  .five{
    background-size: 90%;
    text-align: center;
  }
  .five img{
    width: 85%
  }
  .five h2{
    text-align: left;
    margin-bottom: 0;
  }
  .six-block{
    background-size: 100%;
    background-position: center;
  }
  footer{
    padding: 60px 0 20px;
  }
  .footer-logo{
    padding-bottom: 20px;
  }
}
@media (max-width: 991px){
  .hamburger{
    display:block;
    position: absolute;
    cursor: pointer;
    right: 0;
    top: 60px;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-fixed .nav-links{
	  display:none;
    position: fixed;
    background: linear-gradient(99.71deg, #FF4D42 19.18%, #FFC837 78.76%);
    height: 105%;
    width: 100%;
    text-align: center;
    left: 0;
    right: 0;
    top: -10px;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-fixed .nav-links.open{
    clip-path: circle(1300px at 100% -10%);
    -webkit-clip-path: circle(1300px at 100% -10%);
    pointer-events: all;
  }
  .nav-fixed .nav-links li{
    opacity: 0;
  }
  .nav-fixed .nav-links li:nth-child(1){
    transition: all 0.5s ease 0.2s;
  }
  .nav-fixed .nav-links li:nth-child(2){
    transition: all 0.5s ease 0.4s;
  }
  .nav-fixed .nav-links li:nth-child(3){
    transition: all 0.5s ease 0.6s;
  }
  .nav-fixed .nav-links li:nth-child(4){
    transition: all 0.5s ease 0.7s;
  }
  .nav-fixed .nav-links li:nth-child(5){
    transition: all 0.5s ease 0.8s;
  }
  .nav-fixed .nav-links li:nth-child(6){
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-fixed .nav-links li:nth-child(7){
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  .nav-fixed li.fade{
    opacity: 1;
  }
  .nav-fixed .logo {
    text-align: left;
    position: absolute;
    right: 0;
    left: 0;
    top: 5%;
    height: 74px;
  }
  .nav-btns{
    display: none;
  }
  .hover-1:before{
    display: none;
  }
  .why-wrapp{
    grid-template-columns: 1fr 1fr;
  }
  .nav-fixed .logo{
    position: relative;
  }
  .hamburger{
    margin-left: auto;
    position: relative;
    top: 30px;
  }
  .banner-text h1 {
    font-size: 35px;
  }
  .first{
    padding: 110px 0 80px;
  }
  .banner-text p {
    font-size: 18px;
  }
  .second img{
    width: 170%;
  }
  .second .col-md-4{
    align-self: center;
  }
  .second input, .btn-1, .modal-body input{
    width: 185px;
  }
  .third .col-md-5 img{
    width: 100%;
  }
  .third {
    background-position: 90% 10%;
  }
  .third .icons{
    margin-top: 0;
  }
  /*.five img {
    width: 70%;
  }*/
  .five{
    background-size: 95%;
  }
  footer{
    padding: 20px 0 0;
    background-size: 110%;
  }
  .first .icons img{
    width: 30%;
  }
}
@media (max-width: 850px) {
  .first .icons .mb-3{
    margin-bottom: 3px !important;
  }
  
  .banner-text{
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .desktop{
    display: none;
  }
  .mobile{
    display: block;
  }
  .second img{
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -35px;
  }
  .bag{
    text-align: center;
  }
  .second .text-right{
    text-align: center !important;
  }
  .second input, .btn-1{
    opacity: .88;
  }
  .why-wrapp img{
    width: 100px;
  }
  .why-wrapp > div > div:last-child{
    padding: 0 0 0 10px;
  }
  .third{
    background-size: 200%;
    background-position: center 60%;
    color: #fff;
  }
  .third .col-md-5 img{
    display: none;
  }
  .first{
    background-size: 130%;
  }
  .four .col-md-5 img{
    display: none;
  }
  .four{
    background: none;
  }
  .five {
    background-size: 240%;
  }
  .five img {
    width: 100%;
  }
  .text1, .text3{
    margin: 0 !important;
  }
  .text2{
    margin-left: auto !important;
    color: #000;
  }
  .six h2{
    font-size: 25px;
  }
  .six .six-block span{
    font-size: 180px;
  }
  .why-wrapp{
    gap: 25px 0;
  }
  .eight .row .mb-5{
    margin-bottom: 0 !important;
  }
  .map{
    padding-top: 20px;
  }
  footer{
    padding: 0;
    background-size: 150%; 
  }
  .second input{
    border: 1px solid #FF6B00;
  }
  .why-wrapp > div{
    grid-template-columns: 1fr 3fr;
  }
}
@media (max-width: 576px) {
  .first, .second, .third, .four, .five, .six, .seven, .eight, footer{
    padding-left: 15px;
    padding-right: 15px; 
  }
  .first {
    padding: 110px 15px 65px;
    background-size: 160%; 
  }
  .five {
    background-size: 190%;
  }
  footer{
    background-size: 200%;
  }
  .why-wrapp img {
    width: 80px;
  }
  .why-wrapp {
    grid-template-columns: 1fr;
  }
  .why-wrapp > div {
    grid-template-columns: 1fr 4fr;
  }
  .nav-fixed{
    height: 77px;
  }
  .hamburger{
    top: 15px;
  }
}
@media (max-width: 500px) {
  .first .icons{
    display: none !important;
  }
  .banner-text{
    padding-top: 40px;
  }
  .banner-text h1 {
    font-size: 28px;
  }
  .first{
    padding: 125px 15px 65px;
  }
  .second input, .second .btn-1 {
    margin: 15px 0px;
  }
  .third .d-flex{
    display: grid !important;
    grid-template-columns: 1fr 1fr;
  }
  .third{
    background-size: 400%;
  }
  .wrapp{
    grid-template-columns: 1fr 1fr;
  }
  .five{
    padding: 0 15px;
  }
  .five .btn-1{
    float: none;
    margin: 0 auto;
  }
  .five h2{
    font-size: 25px;
  }
  .six-block{
    background: none;
  }
  .two{
    color: rgba(255, 155, 82, 0.3) !important;
  }
  .f-margin{
    padding-top: 10px;
  }
  footer {
    background-size: 320%;
  }
  .six h2{
    color: #000;
  }
}
@media (max-width: 380px) {
  .banner-text p {
    font-size: 16px;
  }
  .banner-text h1 {
    font-size: 26px;
  }
  .first {
    padding: 120px 15px 40px;
	  min-height: 301px;
  }
  .second input, .btn-1 {
    width: 165px;
  }
  .h2, h2 {
    font-size: 1.8rem;
  }
	.footer-logo > div p{
		padding-left: 10px;
		font-size: 15px;
	}
	.footer-logo img {
		padding-right: 10px;
	}
	footer .f-margin .mt-5{
		margin-top: 1rem !important;
	}
	footer ul li {
		padding-bottom: 5px;
	}
}