@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Medium.eot');
    src: local('Gilroy Medium'), local('Gilroy-Medium'),
        url('Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('Gilroy-Medium.woff2') format('woff2'),
        url('Gilroy-Medium.woff') format('woff'),
        url('Gilroy-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Semibold.eot');
    src: local('Gilroy Semibold'), local('Gilroy-Semibold'),
        url('Gilroy-Semibold.eot?#iefix') format('embedded-opentype'),
        url('Gilroy-Semibold.woff2') format('woff2'),
        url('Gilroy-Semibold.woff') format('woff'),
        url('Gilroy-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: Gilroy;
  font-style: normal;
}
section{
  max-width: 1440px;
  margin: 0 auto;
}
.white{
  color: #fff;
}
.black{
  color: #343434;
}
.main-color{
  color: #FF8A00;
}
/*fixed btn*/
.fab-wrapper {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
}
.fab-checkbox {
  display: none;
}
.fab {
    position: absolute;
    bottom: -1rem;
    right: -1rem;
    width: 4rem;
    height: 4rem;
    background: blue;
    border-radius: 50%;
    background: #fe4d42;
    box-shadow: 0px 5px 20px #ee483e;
    transition: all 0.3s ease;
    z-index: 1;
    border-bottom-right-radius: 6px;
    border: 1px solid #ff4e42;
}

.fab:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.fab-checkbox:checked ~ .fab:before {
  width: 90%;
  height: 90%;
  left: 5%;
  top: 5%;
  background-color: rgba(255, 255, 255, 0.2);
}
.fab:hover {
    background: #ff6e3f;
    box-shadow: 0px 5px 20px 5px #ff4e42;
}

.fab-dots {
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  transform: translateX(0%) translateY(-50%) rotate(0deg);
  opacity: 1;
  animation: blink 3s ease infinite;
  transition: all 0.3s ease;
}

.fab-dots-1 {
  left: 15px;
  animation-delay: 0s;
}
.fab-dots-2 {
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation-delay: 0.4s;
}
.fab-dots-3 {
  right: 15px;
  animation-delay: 0.8s;
}

.fab-checkbox:checked ~ .fab .fab-dots {
  height: 6px;
}

.fab .fab-dots-2 {
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
}

.fab-checkbox:checked ~ .fab .fab-dots-1 {
  width: 32px;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.fab-checkbox:checked ~ .fab .fab-dots-3 {
  width: 32px;
  border-radius: 10px;
  right: 50%;
  transform: translateX(50%) translateY(-50%) rotate(-45deg);
}

@keyframes blink {
  50% {
    opacity: 0.25;
  }
}

.fab-checkbox:checked ~ .fab .fab-dots {
  animation: none;
}

.fab-wheel {
  position: absolute;
  bottom: 0;
  right: 0;
  border: 1px solid #;
  width: 10rem;
  height: 10rem;
  transition: all 0.3s ease;
  transform-origin: bottom right;
  transform: scale(0);
}

.fab-checkbox:checked ~ .fab-wheel {
  transform: scale(1);
}
.fab-action {
  position: absolute;
  background: #fff;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: White;
  box-shadow: 0 0.1rem 1rem rgba(24, 66, 154, 0.82);
  transition: all 1s ease;

  opacity: 0;
}

.fab-checkbox:checked ~ .fab-wheel .fab-action {
  opacity: 1;
}

.fab-action:hover {
  background-color: #fff;
}

.fab-wheel .fab-action-1 {
  right: -1rem;
  top: 1rem;
}

.fab-wheel .fab-action-2 {
  right: 3.4rem;
  top: 3.5rem;
}
.fab-wheel .fab-action-3 {
  left: 0.5rem;
  bottom: 3.4rem;
}
.fab-wheel .fab-action-4 {
  left: 2rem;
  bottom: -1rem;
}
/*fixed btn end*/
/*modal window*/
.modal-content {
  padding: 20px 10px;
  text-align: center;
}
.modal-body{
  padding: 0;
}
.modal-header {
  text-align: center;
  justify-content: center;
  display: block;
  border: none;
}
.modal-content p {
  margin: 0;
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  outline: none !important;
}
/*modal window end*/
/*success*/
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 200ms;
  visibility: hidden;
  opacity: 0;
  z-index: 2;
}
.popup {
  margin: 75px auto;
  padding: 40px;
  background: #fff;
  width: 46vw;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  position: relative;
  display: flex;
  flex-direction: column;
}
#modal-title {
  font-size: 18px;
  padding-left: 10px;
  margin-bottom: 30px;
  font-weight: 500;
  text-align: center;
  color: #000;
}
.product-image-cover {
  width: 90%;
  height: 150px;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup h2 {
  margin-top: 40px;
  font-size: 20px;
  margin-bottom: 0px;
  text-align: center;
  color: #000;
}
.popup .close {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 20px;
  right: 20px;
  opacity: 0.8;
  transition: all 200ms;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #666;
}
/*success end*/
/*navigation bar*/
nav {
  display: flex;
  z-index: 10;
  color: #fff;
  width: 100%;
  right: 0;
  left: 0;
  align-items: center;
}
.fixed-theme {
  transition: 0.8s;
  background: linear-gradient(99.71deg, #FF4D42 19.18%, #FFC837 78.76%);
}

.nav-fixed {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
  height: 90px;
}
.logo {
  text-align: center;
  align-self: center;
  padding: 5px 0 20px;
}
.hamburger {
  display: none;
}
.nav-links{
  display: flex;
  list-style: none; 
  width: 55%;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  margin-bottom: 0;
}
.hamburger div {
  width: 30px;
  height: 3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}
.nav-links li a{
  text-decoration: none;
  margin: 0 0.7vw;
  color: #fff;
  font-size: 14px;
}

a:before, a:after, a > span:before, a > span:after {
  content: '';
  position: absolute;
  transition: transform .5s ease;
}
.hover-1:before {
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 2px;
  background: #fff;
  transform: scaleX(0);
}
.hover-1:hover:before {
  transform: scaleX(0.8);
}
.nav-links li {
    position: relative;
}
.nav-links li a {
  text-decoration: none;
  margin: 0 0.7vw;
  color: #fff;
  font-size: 14px;
}
a:before, a:after, a > span:before, a > span:after {
  content: '';
  position: absolute;
  transition: transform .5s ease;
}
.nav-btns {
  display: flex;
  margin-left: auto;
  padding-bottom: 5px;
}
.nav-btns a:first-child {
  margin-right: 5px;
}
.nav-btns a {
  color: #fff;
  font-size: 14px;
}
.nav-btns a:first-child::before {
  content: url(../img/icons/phone.png);
  position: relative;
  top: 10px;
  margin-right: 10px;
}
/*navigation bar end*/

/*section */
.first, .second, .third, .four, .five, .six, .seven{
  padding: 50px;
}

.first{
  background: url(../img/background/main-bg2.png);
  background-repeat: no-repeat; 
  background-size: 100%;
  padding: 200px 0; 
  background-position: top;
}
.banner-text{
  margin-top: -60px;
  margin-bottom: 30px;
  padding-top: 50px;
}
.banner-text p{
  font-size: 20px;
  margin-bottom: 0;
}
.banner-text h1{
  font-size: 45px;
}
.icons div p{
  display: block;
  width: 50%;
  line-height: 1.2;
}
input{
  background: #FFFFFF;
  box-shadow: 0px 30px 30px rgba(255, 107, 0, 0.3);
  border-radius: 9px;
  border: none;
  padding: 5px 10px;
  width: 200px;
  margin: 30px 10px;
  padding: 8px;
  outline: none;
  border: 1px solid #fff;
}
input:focus{
  border: 1px solid #FF6B00;
}
.modal-body input, .modal-body .btn-1{
	margin: 10px 10px;
}
.second img{
  margin-left: -50px;
}
.btn-1{
  width: 200px;
  background: #FF6B00;
  box-shadow: 0px 30px 30px rgba(255, 107, 0, 0.5);
  border-radius: 10px;
  border: 1px solid #FF6B00;
  margin: 30px 10px;
  padding: 8px;
  transition: 0.5s;
}
.btn-1:hover{
  background: #fff;
  color: #000 !important;
  transition: 0.5s;
}

.third{
  background: url(../img/background/third-bg2.png);
  background-repeat: no-repeat;
  background-position: 90% center;
}

.third .icons{
  justify-content: space-between;
  margin-top: -110px;
}
.third .icons div img{
  margin-bottom: 30px;
}
.four{
  background: url(../img/background/four-bg.png);
  background-repeat: no-repeat;
  background-position: 14% bottom;
  background-size: 30%;
}
.wrapp{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px 0;
}
.five{
  background: url(../img/background/five-bg-2.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
}
.five .btn-1 {
	background: #fff;
  margin: 0;
  float: right;
  margin-right: 100px;
  transition: 0.5s;
  outline: none;
}
.five .btn-1:hover{
  background: #FF6B00;
  color: #fff !important;
  transition: 0.5s;
}
.five img{
  width: 100%;
}
.six-block{
  background: url(../img/background/six-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
.six .six-block span{
	font-size: 300px;
	font-weight: 900;
	color: rgba(255, 155, 82, 0.3);
	position: absolute;
  top: -120px
}
.six .six-block p{
  margin-top: 2rem;
}
.six .six-block .white{
  text-align: end;
}

.two{
  color: rgba(26, 26, 26, 0.1) !important;
  right: 45px;
}

.six h2{
  width: 70%;
}
.six p{
  width: 60%;
}
.why-wrapp{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 0;
}
.why-wrapp p{
  font-size: 14px;
  line-height: 1;
}
.why-wrapp > div{
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.why-wrapp span{
  font-weight: 700;
}
.why-wrapp img{
  width: 150px;
}

.why-wrapp > div > div:last-child{
  padding: 30px 0 0 10px;
}
ul{
   
  margin: 0;
}
ul li{
  list-style: none;
}
.eight ul li:first-child{
  font-weight: 700;
}
.eight img{
  width: 58px;
  height: 1%;
}
footer{
  padding: 60px 0 40px; 
  background: url(../img/background/footer-bg.png);
  background-size: 100%;
  background-position: bottom; 
  background-repeat: no-repeat;
}
footer ul{
  padding: 0;
  margin: 0;
  text-align: center;
}
footer ul li{
  padding-bottom: 15px;
}
.footer-logo{
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}
.footer-logo > div{
  height: 66px;
  width: 220px;
}
.footer-logo > div:last-child{
  
}
.footer-logo > div:first-child{
	text-align: right;
}
.footer-logo > div p{
  padding-left: 30px;
  margin: 0;
  padding-top: 0px;
  font-size: 17px;
	border-left: 3px solid #fff;
}
.footer-logo img{
  padding-right: 30px;
}
.f-margin{
  padding-top: 60px;
}
footer a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
footer a:hover{
  color: #fff;
  text-decoration: none;
}
.mobile{
  display: none;
}
/*header{
  display: none;
}*/